<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbutton</title>
</head>
<body>
    <style>
        .drop{
            width: 8%;
            height: 5vh;
          
        }
        .dropbtn{
          width: 100%;
          height: 4vh;
          background-color: beige;
         
        }
        .links{
            display: none;
            position: absolute;
            height: auto;
            width: 10%;
          
      
            
        }
        .links a{
            display: flex;
            text-decoration: none;
            margin-bottom: 2vh;
            padding: 5% 0% 5% 0% ;
            font-size: 150%;
            background-color: rgb(173, 158, 158);
            margin-top: 5%;
           
         
        }
        .links a:hover{
            border: 2px solid white;
            color: red;

        }
    

        .drop:hover .links{
            display: block;
           
        }

    </style>
    <section>
        <div class="drop">
            <Button class="dropbtn">Options</Button>
             <div class="links">

                <a href="" class="first">Gaming</a>
           
                <a href="" class="first1">Facebook</a>
         
                <a href="" class="first2">My Blog</a>
            </div>

        </div>
    </section>
    
</body>
</html>