<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .main{
            width: 100%;
            height: 70vh;
            background-color: beige;
            padding: 5%;
        }
        .first{
            width: 20%;
            border: 2px solid black;
            height: 25vh;
            transition: 2s ease-in;
        }
        .first img{
            width: 100%;
            height: 100%;
        }

        .secound{
            display: none;
            position: absolute;
            overflow: hidden;
            width: 25%;
            height: auto;
            padding-bottom: 1%;
            background-color: aquamarine;
            top: 90px;

           
        }
 
        .first:hover + .secound{
            transition: 5s ease-in;
            display: block;
            transform: scale(1.3);
        }
        .secound img{
            width: 100%;
            height:25vh; 
        }

    </style>
    <section class="main">
        <div class="first">
            <img src="../photos/backimg.jpg" alt="">
        </div>
        <div class="secound">
            <img src="../photos/backimghead.jpg" alt="">
            <p style="color: white; background-color: red;">Hi This Is Hover Img Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel quidem atque placeat eos maxime dignissimos animi magnam iste eum libero?</p>
        </div>
    </section>
    
</body>
</html>