<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img</title>
</head>
<body>
    <style>
        .main{
            display: flex;
            justify-content: center;
        }
        .maindiv{
            width: 100%;
            height: 80vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

    .firstimg{
        display: flex;
        align-items: center;
        width: 40%;
        overflow: hidden;
       
    }
    .img{
        height: 20em;
        transition: 5s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .img:hover {
    display: block;
    transform: scale(1.1);

    }
     .img img{
        width:100%;
        z-index: -1;
    } 
    .img p{
        position: relative;
        width: 100%;
        margin-bottom: 50%;
        background-color: white;
        z-index: 1;
        /* display: none; */
    }





    </style>
    <section class="main">
        <div class="maindiv">
            <div class="firstimg">
                <div class="img">
                    <img src="../photos/backimg.jpg" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, fugit?</p>  
                </div>

            </div>
            <div class="firstimg">
                <div class="img">
                    <img src="../photos/backimg.jpg" alt="">
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, fugit?</p>
                </div>

            </div>
        </div>
    </section>
</body>
</html>