<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/891125639e.js" crossorigin="anonymous"></script>

    <title>Nav Bar</title>
</head>
<body>
    <style>
        *{
            margin: 0%;
        }






.navcon{
    background-color: aqua;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navcon1{
    display: flex;
    width: 25%;
    justify-content: center;
    
}
.navcon1 img{
    height: 6vh;
    width:15vh;

}
.navcon2{
    width: 50%;
    display: flex;
    

}
.navcon2 ul{
    list-style: none;
    text-decoration: none;
    display: flex;


}
.navcon2 ul li{
    
    text-decoration: none;
    margin-left: 5%;
}

.navcon2 ul li:hover{
    background-color: white;
    color: white;
    border-radius: 300px;
}
.navcon2 ul li a{
    display: flex;
    justify-content: center;
    width: 90px;
 
    text-decoration: none;
    color: black;

}

.navcon2 ul li select{
    background-color: aqua;
    border: 0ch;
   
}
.navcon2 ul li select a:hover{
    color: white;

  
}

.navcon3{
    width: 25%;
    display: flex;
    
    justify-content: space-evenly;

}
.navcon3 button{
    background-color: aqua;
    width: 10vh;
    height: 5vh;
    border-radius: 200px ;
    box-shadow: 5px 5px 5px  rgb(6, 153, 153);  

}
.navcon3 button a{
    text-decoration: none;
    color: black;
}
.navcon3 :hover{
    background-color:aquamarine;
    color: black;
    border-color: rgb(2, 39, 27);
 
    
}




    </style>

    <nav class="navcon">

        <div class="navcon1">
            <a href=""><img src="../photos/image1222.png" alt="home"></a>

      
        </div>
        <div class="navcon2">
            <ul>
                <li>
                    <a href="#">Home</a> 
                </li>
                <li>
                    <a href="#">About Us</a> 
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Web Tools</a>
                </li>
                <li>
                    <a href="#">Freebies</a>
                </li>
                <li>
                    <select name="selectors" id="selec">
                       <a href="#"><option value="1"> Jobs</option></a>
                       <a href="#"><option value="2">Government</option></a>
                       <a href="#"><option value="3">Private</option></a>
                       <a href="facebook.com"><option value="4">Facebook</option></a>
                    </select>

                </li>
            </ul>
        </div>
        <div class="navcon3">
            <button><a href="#">Sign Up</a></button>
            <button><a href="#">Sign In</a></button>
           
        </div>

    </nav>
    
</body>
</html>