<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/891125639e.js" crossorigin="anonymous"></script>

    <title>BOOCIC</title>
</head>
<body>
    <style>
        *{
            margin: 0%;
        }
        .navcon{
            background-color: orangered;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .navcon1{
            width: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .navcon1 a{
            color: white;
            text-decoration: none;
        }

        .navcon2{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .navcon2 ul{
            display: flex;
            justify-content: center;
            flex-direction: row;
        }   
        .navcon2 ul li{
            margin-right: 11%;
           list-style: none;
        }
        
        .navcon2 ul li a{
            text-decoration: none;
            width: 72px;
            
            display: flex;
            justify-content: center;
            color: white;
        
        }
        .navcon2 ul li a:hover{
            color: black;
        }

        .navcon3{
            width: 15%;
            display: flex;
            justify-content: start;
            align-items: flex-start;
        }
        .navcon3 a{
            color: white;
            height: 10%;
        }
        .navcon3 a:hover{
            color: black;
        }



    </style>

    <section id="first">
        <nav class="navcon">


            <div class="navcon1">
                <a href="#"><h1>BOOCIC</h1></a>
            </div>

            <div class="navcon2">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>

                </li>
                <li>
                    <a href="#">Service</a>
                </li>
                <li>
                    <a href="#">Screenshot</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>
            <div class="navcon3">
                <a href="#"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
                
            </div>

        </nav>
    </section>
    
</body>
</html>