<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Responsive</title>
</head>
<body>

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        a{
            text-decoration: none;
            color: brown;
            font-size: 120%;
        }
        .main{
            height: 10vh;
            background-color: yellow;
            display: flex;
            flex-direction: row;
            cursor: pointer;
        }
        .containerfirst{
            background-color: peru;
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .design{
            width: 0.5%;
            height: 1vh;
            background-color: red;
            margin-right: 10%;
            position: absolute;
            animation-name: K2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes K2 {
    
            0%{background-color:  rgb(128, 126, 0); margin-bottom: 1%;}
                    /* 25%{ background-color: green; left: 10%;} 
            50% {background-color: blue; right: 80%;} */
               75% {background-color: rgb(38, 218, 32); margin-top: 1%;}
            
        }
        .containersecound{
            width: 50%;
            background-color: aqua;
            display: flex;
            align-items: center;

        }
        .containersecound ul{
            list-style: none;
            display: flex;
            width: 100%;
         

        }
        .containersecound ul li{
            margin-left: 15%;
        }
        .containerthird{
            width: 20%;
            background-color: antiquewhite;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .containerthird .btn{
            width: 30%;
            padding: 2%;
            border-radius: 2rem;
            background-color: transparent;

        }
        .containerthird .btn:hover{
            background-color: white;
            font-size: 110%;
        }

        @media (min-width:1094px) and (max-width:1366px) {
            .containerfirst .design{
                margin-right: 15%;

            }
            .containersecound ul li a{
                font-size: 100%;
            }

        }
        @media (min-width:900px) and (max-width:1094px){
            .containerfirst {
                width: 10%;
            }
            .containerfirst h1{
                display: none;
            }
            .containersecound{
                width: 70%;
            }
            .containerfirst .design{
                margin: 0%;
            }
        }
        @media (min-width:664px) and (max-width:900px){
            .containerfirst {
                width: 10%;
            }
            .containerfirst h1{
                display: none;
            }
            .containersecound{
                width: 90%;
            }
            .containerthird{
                display: none;
            }
            .containerfirst .design{
                margin: 0%;
            }
        }
        @media (min-width:444px) and (max-width:664px){
            .containerfirst {
                width: 10%;
            }
            .containerfirst h1{
                display: none;
            }
            .containersecound{
                width: 90%;
            }
            .containerthird{
                display: none;
            }
            .containerfirst .design{
                margin: 0%;
            }
            .containersecound ul li a{
                font-size: 80%;
            }
            .design{
            width: 1%;
            height: 1vh;}
        }
        @media (min-width:266px) and (max-width:444px){
            .containerfirst {
                width: 10%;
            }
            .containerfirst h1{
                display: none;
            }
            .containersecound{
                width: 90%;
            }
            .containerthird{
                display: none;
            }
            .containersecound ul li{
            margin-left: 10%;
            }
            .containersecound ul li a{
                font-size: 70%;
            }
            .containerfirst .design{
                margin: 0%;
            }
            .design{
            width: 1.3%;
            height: 1vh;}


        }
        @media (min-width:198px) and (max-width:266px){
            .containerfirst {
                width: 10%;
            }
            .containerfirst h1{
                display: none;
            }
            .containersecound{
                width: 90%;
            }
            .containerthird{
                display: none;
            }
            .containersecound ul li{
            margin-left: 5%;
            }
            .containersecound ul li a{
                font-size: 70%;
            }
            .containerfirst .design{
                margin: 0%;
            }
            .design{
            width: 1.3%;
            height: 1vh;}

        }
        @media (min-width:142px) and (max-width:198px){
            .containerfirst {
                display: none;
            }

            .containersecound{
                width: 100%;
            }
            .containerthird{
                display: none;
            }
            .containersecound ul li{
            margin-left: 4%;
            }
            .containersecound ul li a{
                font-size: 60%;
            }


        }
        @media (min-width:100px) and (max-width:142px){
            .containerfirst {
                display: none;
            }

            .containersecound{
                width: 100%;
            }
            .containerthird{
                display: none;
            }
            .containersecound ul li{
            margin-left: 2%;
            }
            .containersecound ul li a{
                font-size: 50%;
            }


        }

    </style>
    <section>
        <div class="main">
            <div class="containerfirst">
                <div class="design">

                </div>
                <h1>Hello World</h1>

            </div>
            <div class="containersecound">
                <ul>
                    <li>
                        <a href="">About</a> 
                    </li>
                    <li>
                        <a href="">Services</a> 
                    </li>
                    <li>
                        <a href="">Blog</a> 
                    </li>
                    <li>
                        <a href="">Contact Us</a> 
                    </li>
                </ul>

            </div>
            <div class="containerthird">
                <button class="btn">SignUp</button>
                <button class="btn">Login</button>

            </div>
        </div>
    </section>
    
</body>
</html>