<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Form</title>
</head>
<body>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .sign{
            background-color: black;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sign1{
            background-color: #E6F0F1;
            height: 39.125em;
            width: 38.9375em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sign11{
            background-color: white;
            height: 25.125em;
            width: 21.75em;



        }
        .sign12{
            background-color: #05ACB4;
            color: white;
            width: 11em;
            height: 1.5em;
           padding:0.125em ;
            margin-left: 1.9375em;
            margin-bottom: 5%;
            border: 0.01em solid white;

        }
        .sign13{
            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: column;
            margin-left: 1.9375em;
            
        }
        .sign13 label{
            padding: 0.75em 0em;
            
        }
        .sign13 label sup{
            color: #05ACB4;
        }
        .sign13 input{
            padding: 0.75em;
            width: 17.75em;
            background-color: #E6F0F1;
            border: 1px solid #D9E1E3;
        }
        .sign131{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sign130{
            
            width: 6.919em;
            margin-top: 2.0625em;
           
             padding: 1.03em 4.625em;
             background-color: #05ACB4;
             margin-bottom: 5em;
             border-radius: 3%;

        }
        .sign130 button{
            background-color: #05ACB4;
            color: white;
            border: 0em solid;
        }

    </style>
    <section class="sign">
        <div class="sign1">
            <div class="sign11">
            <div class="sign12">               
                    <p class="sign1211">
                        CREATE AN ACCOUNT  </p>                 
                </div>
                <div class="sign13">
                    <label for="Email">Email:<sup>*</sup></label>
                    <input type="email" name="emai" id="emai" placeholder="johnsmith@gmail.com">
                    <label for="pass">Choose Password:<sup>*</sup></label>
                    <input type="password" name="pass" id="pass" >
                    <label for="confpass">Confirm Password<sup>*</sup></label>
                    <input type="password" name="confpass" id="confpass" >
                    <div class="sign131">
                    <div class="sign130">
                        <button type="submit"><b> REGISTER NOW</b></button>
                    </div>
                </div>

                </div>
            </div>

            </div>
        </div>
        <!-- <br>
        <br>
        <img src="../photos/work.jpg" alt=""> -->


    </section>
    
</body>
</html>