<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<body>
    <style>
        *{
            margin: 0%;

        }
        .sign{
          
            display: flex;
            justify-content: center;
            align-items: center;
        padding-left: 0px;
       
         
            margin-top: 15%;
        }
        .sign0{
     background-color: #E7F1F2;
     padding: 5%;
     margin-right: 10%;
     
        }
        .sign1{
            margin-right: 10vh;
           
            background-color: white;
            
          
            
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15%;
            padding-left: 60%;
            padding-right: 60%;

            
       
          
        }

    </style>
    <section class="sign">
        <div class="sign0">
        <div class="sign1">
            <form action="">
                <label for="Email">Email: <sup>*</sup></label>
                <br>
                <input type="email" name="email" id="em" placeholder="a@gmail.com">
                <br>
                <label for="pass">Choose Password: <sup>*</sup></label>
                <br>
                <input type="text">
                <br>
                <label for="pass">Confirm Password: <sup>*</sup></label>
                <br>
                <input type="text">

            </form>

        </div>
    </div>
    </section>
    
</body>
</html>