<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/891125639e.js" crossorigin="anonymous"></script>


    <title>Submit Task</title>
</head>

<body>
    <style>
        * {
            margin: 0%;
        }

        .nav {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 7vh;
            background-color: blue;
            color: white;
        }

        .nav11 {
            display: flex;
            justify-content: start;
            align-items: center;
            width: 30vh;

        }

        .nav11 h {
            display: flex;
            justify-content: start;
            align-items: center;

        }

        .nav2 {
            width: 50%;

        }

        .nav2 ul {
            display: flex;
            flex-direction: row;

        }

        .nav2 ul li {
            list-style: none;
            /* margin-right: 10%; */
            width: 125%;
        }

        .nav3 {
            width: 10%;
            display: flex;
            justify-content: center;
        }

        .nav3 i {
            color: white;

        }

        /* about section */
        .about {
            margin: 0%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .about0 {
            display: flex;
            justify-content: center;


        }

        .about1 {
            margin-top: 3%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .about2 {
            padding: 1%;
            width: 60%;
            text-align: center;




        }


        /* table portion starts here */
        .table1 {
            padding: 3%;
            display: flex;
            justify-content: space-between;
            margin-left: 4.5%;
        }

        .table2 {
            display: flex;
            justify-content: space-between;
        }

        .table22 {
            width: 100%;
        }

        .table20 {
            display: flex;
            justify-content: space-around;
            padding: 1%;


        }

        .table23 {
            display: flex;
        }

        .table24 {
            width: 50%;
            text-align: center;
            padding-left: 10%;
        }

        .table24 h1 {
            padding: 0%;
        }

        .table25 {
            width: 50%;
            padding: 1.9%;
            margin-top: 1%;
            margin-left: 6%;
            padding-left: 6%;

        }

        .table24 dl dt {
            padding: 1%;

        }


        /* 
        foot section starts here */
        .foot {
            margin-top: 2%;
            background-color: rgb(48, 48, 241);
            height: 15vh;
            display: flex;
            align-items: center;


        }

        .foot0 {
            width: 100%;

            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .foot1 {
            width: 25%;

            display: flex;
            justify-content: space-around;
            color: white;



        }

        .foot00 {
            width: 50%;
            padding-top: 1%;


            display: flex;
            justify-content: space-around;
            align-items: flex-start;

            color: white;
        }

        .foot0000 {
            margin-top: 6%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .foot0000 i {
            width: 45px !important;
            height: 42px !important;

            font-size: 2.5em;
            overflow: hidden;


        }

        .foot03 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

        }

        .foot031 {
            padding-top: 10%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .foot061 {
            margin-top: 4%;

        }

        .foot061 textarea {
            width: 110%;
            border: 0px white;
            padding: 3%;
        }

        .foot062 input {
            width: 110%;
            border: 0px white;
            padding: 3%;

        }

        .foot063 {
            margin-top: 4%;
            display: flex;
            justify-content: start;

        }

        .foot063 button {
            padding: 2% 10%;
            background-color: black;
            color: white;
        }

        .foot063 button:hover {
            background-color: brown;
            color: black;

        }

        .foot2 {
            width: 25%;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .foot2 i {

            border-radius: 50%;
            padding: 20%;
            background-color: white;
            margin-left: 50px;
            color: blue;
        }

        .field {

            border: 0px white;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .field legend {
            text-align: center;


            padding-top: 1%;

        }
    </style>
    <section class="nav">

        <div class="nav1">
            <div class="nav11">
                <h1> Task Description</h1>
            </div>

        </div>
        <div class="nav2">
            <ul>
                <li>
                    Home
                </li>
                <li>
                    About Us
                </li>
                <li>
                    Services
                </li>
                <li>
                    Blog
                </li>
                <li>
                    Jobs
                </li>
                <li>
                    Freebies
                </li>
                <li>
                    Contact Us
                </li>


            </ul>
        </div>
        <div class="nav3">
            <a href="#"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>

        </div>
    </section>
    <!-- section for about -->
    <section class="about">

        <div class="about1">
            <h2 class="about11">
                About Tasks Submission
            </h2>
        </div>
        <div class="about0">
            <div class="about2">
                <p> The tasks were given by sir Zeehan Iftikhar to Muhammad Hamza Rafique for the batch 101 of full
                    stack web-development that started on 1<sup>st</sup> of the September, 2022. I Muhammad Hamza
                    Rafique submit all my progress report in this assignment on 13 September, 2022.</p>
            </div>
        </div>
    </section>
    <section class="table">
        <div class="table1">
            <h2><u> Table Of Assignments:</u></h2>
        </div>
        <div class="table2">
            <table class="table22">
                <tr class="table20">
                    <th class="table24">
                        <h1><b><u> ASSIGNMENT NAME</u></b> </h1>
                    </th>
                    <th class="table24">
                        <h1><b><u> LINK To TASk</u></b> </h1>
                    </th>
                </tr>

                <tr class="table23">

                    <td class="table24">

                        <dl>
                            <dt>
                                <h3> Abdul Sattar Edhi</h3>
                            </dt>
                            <dd>
                                Abdus Sattar Edhi NI LPP GPA was a Pakistani humanitarian, philanthropist and ascetic
                                who founded the Edhi Foundation, which runs the world's largest volunteer ambulance
                                network, along with various homeless shelters, animal shelters, rehabilitation centres,
                                and orphanages across Pakistan. </dd>
                        </dl>

                    </td>


                    <td class="table25">
                        https://hamzarafique7896.github.io/Firstwork/Html/first%20html/Abdul%20Sattar%20Edhi.html
                    </td>
        </div>
        </tr>
        <tr class="table23">

            <td class="table24">

                <dl>
                    <dt>
                        <h3>Benazir Bhutto</h3>
                    </dt>
                    <dd>
                        Benazir Bhutto; was a Pakistani politician who served as the 11th and 13th prime minister of
                        Pakistan from 1988 to 1990 and from 1993 to 1996. She was the first woman to head a democratic
                        government in a Muslim majority country. </dd>
                </dl>

            </td>


            <td class="table25">
                https://hamzarafique7896.github.io/Firstwork/Html/first%20html/Benazir%20Bhutto.html
            </td>
            </div>
        </tr>
        <tr class="table23">

            <td class="table24">

                <dl>
                    <dt>
                        <h3>Bilawal Bhutto</h3>
                    </dt>
                    <dd>
                        Bilawal Bhutto Zardari is a Pakistani politician who is serving as the 37th Minister of Foreign
                        Affairs since 27 April 2022, as well as chairman of Pakistan Peoples Party. He is the son of
                        former Prime Minister of Pakistan Benazir Bhutto and former President of Pakistan Asif Ali
                        Zardari. </dd>
                </dl>

            </td>


            <td class="table25">
                https://hamzarafique7896.github.io/Firstwork/Html/first%20html/Bilawal%20Bhutto.html </td>
            </div>
        </tr>
        <tr class="table23">

            <td class="table24">

                <dl>
                    <dt>
                        <h3>Imran Khan</h3>
                    </dt>
                    <dd>
                        Imran Ahmed Khan Niazi HI PP is a Pakistani politician and former cricketer who served as the
                        22nd prime minister of Pakistan from August 2018 until April 2022, when he was ousted through a
                        no-confidence motion.
                    </dd>
                </dl>

            </td>


            <td class="table25">
                https://hamzarafique7896.github.io/Firstwork/Html/first%20html/imran%20bio.html </td>
            </div>
        </tr>
        <tr class="table23">

            <td class="table24">

                <dl>
                    <dt>
                        <h3>Nawaz Sharif</h3>
                    </dt>
                    <dd>
                        Mian Muhammad Nawaz Sharif is a Pakistani businessman and politician who has served as the Prime
                        Minister of Pakistan for three non-consecutive terms. He is the longest-serving prime minister
                        of Pakistan, having served a total of more than 9 years across three tenures. Each term has
                        ended in his ousting. </dd>
                </dl>

            </td>


            <td class="table25">
                https://hamzarafique7896.github.io/Firstwork/Html/first%20html/Nawaz%20Sharif.html </td>
            </div>
        </tr>
        <tr class="table23">

            <td class="table24">

                <dl>
                    <dt>
                        <h3>Contact us Page</h3>
                    </dt>
                    <dd>
                        Contact us pages are often the go-to for a new visitor on a mission. It's where they go when
                        they have a question and truly want to speak to an individual at your organization. They exist
                        to serve the user with the purpose of providing them with information on how they can get in
                        touch with you.
                    </dd>
                </dl>

            </td>


            <td class="table25">
                https://hamzarafique7896.github.io/Firstwork/Html/first%20html/Contact%20us.html
            </td>
            </div>
        </tr>
        <tr class="table23">

            <td class="table24">

                <dl>
                    <dt>
                        <h3>Forms Practice</h3>
                    </dt>
                    <dd>
                        A webform, web form or HTML form on a web page allows a user to enter data that is sent to a
                        server for processing. Forms can resemble paper or database forms because web users fill out the
                        forms using checkboxes, radio buttons, or text fields.
                    </dd>
                </dl>

            </td>


            <td class="table25">
                https://hamzarafique7896.github.io/Firstwork/Html/first%20html/Forms.html
            </td>
            </div>
        </tr>
        <tr class="table23">

            <td class="table24">

                <dl>
                    <dt>
                        <h3>Tables Practice</h3>
                    </dt>
                    <dd>
                        A table is an arrangement of information or data, typically in rows and columns, or possibly in
                        a more complex structure. Tables are widely used in communication, research, and data analysis.
                    </dd>
                </dl>

            </td>


            <td class="table25">
                https://hamzarafique7896.github.io/Firstwork/Html/first%20html/table.html
            </td>
            </div>
        </tr>
        <tr class="table23">

            <td class="table24">

                <dl>
                    <dt>
                        <h3>First Navbar Practice</h3>
                    </dt>
                    <dd>
                        A navigation bar (also called a Navbar) is a user interface element within a webpage that
                        contains links to other sections of the website. In most cases, the navigation bar is part of
                        the main website template, which means it is displayed on most, if not all, of the pages within
                        the website.
                    </dd>
                </dl>

            </td>


            <td class="table25">
                https://hamzarafique7896.github.io/Firstwork/Html/csswork/navbar.html
            </td>
            </div>
        </tr>
        </tr>
        <tr class="table23">

            <td class="table24">

                <dl>
                    <dt>
                        <h3>Secound Navbar Practice</h3>
                    </dt>
                    <dd>
                        A navigation bar helps readers in selecting topics, links or sub-topics of their interest. Using
                        a navigation bar, users need not enter the URL of the specific webpage, as this is automatically
                        taken care of by the navigation bar, with the navigation sections having embedded the necessary
                        links of the webpage.
                    </dd>
                </dl>

            </td>


            <td class="table25">
                https://hamzarafique7896.github.io/Firstwork/Html/My%20html/Nav.html
            </td>
            </div>
        </tr>
        <tr class="table23">

            <td class="table24">

                <dl>
                    <dt>
                        <h3>Sign In Form Parctice</h3>
                    </dt>
                    <dd>
                        Sign in forms are used in almost every website and Application. A Sign in form utilizes the
                        credentials of a user, in order to authenticate their access. It generally consists of the
                        typical username or email and password. But more fields can be added to improve the site's
                        security.
                    </dd>
                </dl>

            </td>


            <td class="table25">
                https://hamzarafique7896.github.io/Firstwork/Html/My%20html/signin.html
            </td>
            </div>
        </tr>
        <tr class="table23">

            <td class="table24">

                <dl>
                    <dt>
                        <h3> Practice Task Nav, About Us, Contact Us, Footer</h3>
                    </dt>
                    <dd>
                        A static website consists of a series of HTML files, each one representing a physical page of a
                        website. On static sites, each page is a separate HTML file. When you visit the homepage, you
                        are viewing only the actual homepage file.
                    </dd>
                </dl>

            </td>


            <td class="table25">
                https://hamzarafique7896.github.io/Firstwork/Html/My%20html/nav2.html
            </td>
            </div>
        </tr>





        </table>
    </section>

    <section class="foot">
        <footer class="foot0">
            <div class="foot1">
                <h1>Task Description</h1>

            </div>
            <div class="foot00">
                <div class="foot01">
                    Home

                    <div class="foot0000">
                        <i class="fa-solid fa-address-book icon-4x"></i>Address

                    </div>
                </div>
                <div class="foot02">
                    About Us
                    <div class="foot031">
                        <img src="../photos/1 (1).png" alt="">Link

                    </div>
                </div>
                <div class="foot03">
                    Address
                    <div class="foot031">
                        <img src="../photos/3 (1).png" alt="">Location

                    </div>
                </div>
                <div class="foot04">
                    Location
                    <div class="foot031">
                        <img src="../photos/2 (1).png" alt="">Maps

                    </div>
                </div>
                <div class="foot05">
                    Contact Us
                </div>
                <div class="foot06">
                    Write Us
                    <div class="foot061">
                        <textarea name="" id="" cols="21" rows="1" placeholder="Your Message"></textarea>

                    </div>
                    <div class="foot062">
                        <input type="email" name="emai" id="" placeholder="Your Email Here" required>

                    </div>
                    <div class="foot063">
                        <button type="submit">Send</button>

                    </div>
                </div>
            </div>
            <div class="foot2">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-square-instagram"></i></a>

            </div>




        </footer>
    </section>

    <fieldset class="field">
        <legend>
            &copy; copy Write 2022 Made For Practice
        </legend>
    </fieldset>

</body>

</html>